[33mcommit 86866273384acae08eefaa65ac7fd531256ed66e[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m
Merge: f2be2ac a39dd7f
Author: hoangnv <thienpt@s-connect.net>
Date:   Sat Nov 30 11:44:06 2024 +0700

    Merge remote-tracking branch 'origin/testing' into testing

[33mcommit f2be2ac2dc91f5fcec6ea6f56cbe5eeb11f681a3[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Sat Nov 30 11:43:33 2024 +0700

    build

[33mcommit 90e24918829fd1d523fce63221bdef794f15e0c1[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Sat Nov 30 11:39:43 2024 +0700

    build

[33mcommit a39dd7f7593af04b7f32cc0c2b7a4393c8467e38[m
Merge: 6d7551d 9165316
Author: bancongnghe-scn <bancongnghe@s-connect.net>
Date:   Sat Nov 30 09:05:37 2024 +0700

    Merge pull request #1 from bancongnghe-scn/feature/hoangkiss
    
    Feature/hoangkiss

[33mcommit 9165316b13b70417ea58f0d0bcde0867d8b79f59[m[33m ([m[1;31morigin/feature/hoangkiss[m[33m, [m[1;32mfeature/hoangkiss[m[33m)[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Sat Nov 30 09:05:10 2024 +0700

    build

[33mcommit b1ad21108935276b7cfc7d1b67fc526f36ffd91e[m
Merge: 560b240 6d7551d
Author: hoangnv <thienpt@s-connect.net>
Date:   Sat Nov 30 09:02:09 2024 +0700

    Merge remote-tracking branch 'origin/testing' into feature/hoangkiss

[33mcommit 6d7551de20761d8d0da191180cbac56793ef81b6[m
Merge: 9f09429 29bc64d
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 29 15:27:45 2024 +0700

    Merge branch 'feature/plan_company' into testing

[33mcommit 29bc64d93f95954813b70884acba3c2c4190dde0[m[33m ([m[1;31morigin/feature/plan_company[m[33m, [m[1;32mfeature/plan_company[m[33m)[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 29 15:27:06 2024 +0700

    build

[33mcommit 2e54462bf8d5cd04262e6e50bfe6aeb060e85f41[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 29 15:16:36 2024 +0700

    build

[33mcommit 560b24046f4e0470c38ba0642dc7bbba117d547f[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Fri Nov 29 15:02:12 2024 +0700

    update status code error

[33mcommit bd49cd84e94d220b5924eae2f98f5e49b4c3fd76[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Fri Nov 29 12:00:11 2024 +0700

    format code

[33mcommit dfddc10876bc2432357574cb28a8b052ac729eab[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Fri Nov 29 10:16:21 2024 +0700

    clear code

[33mcommit 98a622a70db39d5e568754cd44eb44c6d5452abc[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 29 09:25:59 2024 +0700

    build

[33mcommit 9949d1e97d6e374e58679ecc0bc26d214b0862d4[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 29 00:22:13 2024 +0700

    build

[33mcommit 9433440763d5c3f32ac26fa9fa13f49340bdbb50[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 23:53:06 2024 +0700

    build

[33mcommit 41eb6b7d74e79ebaa3947f2c983abaddcfa05d8d[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 20:02:37 2024 +0700

    build

[33mcommit 9f094292a2b82a1d7739616f78dccee4a978d709[m
Merge: 60e4ffb a15fd85
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 19:05:03 2024 +0700

    Merge branch 'feature/plan_company' into testing

[33mcommit a15fd85587ac4a16a4f1085122389b231c77bc09[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 19:04:25 2024 +0700

    build

[33mcommit 5d7e9b45c9af85f7b477ded4da03d868a89fd3d2[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 18:09:40 2024 +0700

    build

[33mcommit e693fc90bf098bc029a4976d9b84694d8608e6d2[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 17:59:38 2024 +0700

    build

[33mcommit 8925d173fe38929b9827120b7a229b1b973b1342[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Thu Nov 28 17:56:01 2024 +0700

    update code

[33mcommit 60e4ffb4d5e8f5b00d9ab4f3b940e1b8100ac655[m
Merge: d40df07 d561b7c
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 17:06:33 2024 +0700

    Merge branch 'feature/plan_company' into testing

[33mcommit d561b7cbf765b926fade763b06a41dfbaf56b5fc[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 17:03:47 2024 +0700

    build

[33mcommit d0dc4a928c389f844a8dfb78f7eaaee1c42598e0[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Thu Nov 28 16:40:41 2024 +0700

    fix request

[33mcommit 7ca9b6658bd78122c2fb4ebb5ed4859c99d42c74[m
Merge: cfe22cd d40df07
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 16:10:38 2024 +0700

    Merge remote-tracking branch 'origin/testing' into feature/hoangkiss

[33mcommit 0dc2440940ee896d4e87832ebb0ca607fffa3e8d[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 15:52:06 2024 +0700

    build

[33mcommit cfe22cd8c2bccb7d1d410c027ac92a50ea428a11[m
Merge: ee83f53 9452b7e
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Thu Nov 28 15:51:27 2024 +0700

    fix conflict

[33mcommit ee83f53200f997770d893691209e83637362b93d[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Thu Nov 28 15:48:15 2024 +0700

    clear code

[33mcommit a214006a54d86d26156450bda94ed8242091fb95[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:52:38 2024 +0700

    build

[33mcommit d40df078729905027741b6fd1bdaafc62089017f[m
Merge: dbf41cd 207d48f
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:32:34 2024 +0700

    Merge branch 'feature/plan_company' into testing

[33mcommit 207d48faf271edbef81879ed478f74c9591be966[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:31:16 2024 +0700

    build

[33mcommit dbf41cd3ae30f83ea2e9f2b1aab2b5275b23a261[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:25:40 2024 +0700

    build

[33mcommit 3598736dd4d7936879bf79602b224794ed96c380[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:24:54 2024 +0700

    build

[33mcommit 3d4b534358c40259cbeee2a20f2fe659bc6172f5[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:20:28 2024 +0700

    build

[33mcommit 83356a500eafa3b7b622848ff5f6c4b7cc044c41[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:18:43 2024 +0700

    build

[33mcommit df93856f483cab02a63e6dd2f5b4a68608bc841f[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:14:44 2024 +0700

    build

[33mcommit 4f68d8924aa59762444713b0d4ed261cb2f81a35[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 14:13:08 2024 +0700

    build

[33mcommit db3bf41c73901c3fa006dfb7c5a2df1ac472994f[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 13:59:53 2024 +0700

    build

[33mcommit 9452b7e2f69c781f5a49343c92bdcbad3d024cff[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 10:45:57 2024 +0700

    build

[33mcommit e14f7f24aedf220c42220d61f2436b86fecf2a90[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 10:44:54 2024 +0700

    build

[33mcommit 4067e6e1fe8500db26281d9dc379e6d184268bb7[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 10:37:14 2024 +0700

    build

[33mcommit 835af7d5cfdbf91a2f3633d989178663f18c3ed6[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 28 10:36:20 2024 +0700

    build

[33mcommit 6d20ace04646e74c29301f9751d3bbaf41fe2c05[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 17:43:44 2024 +0700

    build

[33mcommit 857a6346b8ecffdd6ff7c7031dadee80f4ba1143[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:37:28 2024 +0700

    build

[33mcommit e66d43408ed672999ee19b8206a8d0fc80a4cbf9[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:35:53 2024 +0700

    build

[33mcommit 4596ed9d89e373ae1dcc014673fe10050abe018a[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:33:39 2024 +0700

    build

[33mcommit 8e40aa4ad64f2a74e31e3385fe51ce6597c967d8[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:32:58 2024 +0700

    build

[33mcommit 24d867e56e67f3e347a346f38cda43af92e145c5[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:31:45 2024 +0700

    build

[33mcommit 4b6a7a4a2b46c843ce17bc180a90d509232ef42c[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 10:31:22 2024 +0700

    build

[33mcommit 2447b48c64ceb230336216a33c7aefbf8ef40dc1[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 09:38:51 2024 +0700

    build

[33mcommit 4db70cd6fec5c660f56f850102a161ced5455bdd[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 09:04:22 2024 +0700

    build

[33mcommit 8435ffc70b63b362287dc2f1a4ba42a308017d04[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 09:01:33 2024 +0700

    build

[33mcommit a1b599351f968e5bf6cbb16b1cf99d007c6fdd0f[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 09:00:24 2024 +0700

    build

[33mcommit a32c8612dde740ae090945108e4078208e3187df[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 08:58:15 2024 +0700

    build

[33mcommit 936ae1502e22b5064a4272ea52416cc9accaad0f[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 08:55:09 2024 +0700

    build

[33mcommit ceaec1a58d460e7a485df1455d67105115470011[m
Merge: eedbac1 4709100
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 08:54:41 2024 +0700

    Merge branch 'feature/plan_company' into testing

[33mcommit 4709100c953836d78b2e1bc9118ad40cb7cd7c79[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 27 08:54:01 2024 +0700

    build

[33mcommit 1fbe18cc0fa08309c5f6a6faec7f20341b793fe1[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 19:32:15 2024 +0700

    build

[33mcommit eedbac15be6f853608ba8c13e2dc243c4556e87e[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:40:24 2024 +0700

    build

[33mcommit 0ec077bb53e921b8e6b72cac34978276f747e1cc[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:32:15 2024 +0700

    build

[33mcommit 84394eeeb466652611b6e9b602e649399deb82cf[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:30:43 2024 +0700

    build

[33mcommit 61f5858afffe69178cd592fd67645b5765b81dfb[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:29:05 2024 +0700

    build

[33mcommit 16aba1d927ad746bec086d05a0fcad2a723e3d3f[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:08:13 2024 +0700

    build

[33mcommit e46ac4cc652cb8fe670483d42c88a3d96407a00a[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 18:05:40 2024 +0700

    build

[33mcommit 04d95c651817f0163ae5515e4840fdf64aea3829[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 17:22:01 2024 +0700

    build

[33mcommit 249cefaca6242ae542b2ffedfdf8739f16b58d27[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 26 13:43:38 2024 +0700

    build

[33mcommit c630a99c594427cee8d1aa97743d8187f12eaa2d[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 25 18:40:24 2024 +0700

    build

[33mcommit 2e6c8c9fb35621a5a7d8c3b0dbefd37935503e35[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 25 18:30:23 2024 +0700

    build

[33mcommit ce569fe054dccccc266a81ac9b1a426e042c3bd8[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 25 14:12:35 2024 +0700

    build

[33mcommit ba2412dd2e2e789ceb70fa4f0dfa953e1d4fb644[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 22 18:01:49 2024 +0700

    build

[33mcommit 88a72a51daefc5e09cb835c48b932319d1604aca[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 22 11:49:22 2024 +0700

    build

[33mcommit d67dda9700b26eff9c6bc7a0f68e68b49773d8c6[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 22 11:32:44 2024 +0700

    build

[33mcommit fd3b9671af8de8420313b54b74d40dcb4599a12a[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Fri Nov 22 10:42:20 2024 +0700

    build

[33mcommit f4521ae6fa9a5bd5a7c5e5385fea0cc85d311310[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Thu Nov 21 10:15:52 2024 +0700

    build

[33mcommit 3510a4df4140947186f97291f707a36fa6eacaa4[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 18:06:00 2024 +0700

    build

[33mcommit b76d318e8d4b7f6877675b145a26c9d68949cea4[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 16:25:41 2024 +0700

    build

[33mcommit 46257f71391e37c61b557d49b0f048a0a8249ee7[m
Merge: 1249592 f480dfe
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 11:41:39 2024 +0700

    Merge branch 'testing' into feature/plan_company

[33mcommit f480dfe7c8ca948529e34f37dfcf178a0ca7176c[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 11:37:08 2024 +0700

    build

[33mcommit a46adfcb8c6b06bf959e1a19198ddd91bf35084b[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 11:36:29 2024 +0700

    build

[33mcommit 5d4f7a0116492d31e7b92ba5ae76e7871e449636[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 11:31:15 2024 +0700

    build

[33mcommit 12495920768a552e2ecac33db230ab844e5990c1[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 11:22:10 2024 +0700

    build

[33mcommit d6d1721fd0f7ba99dccf8a2b02c64d827119810f[m
Merge: e5aae16 8a93a6e
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 10:09:38 2024 +0700

    Merge remote-tracking branch 'origin/testing' into feature/plan_company

[33mcommit 8a93a6e3f2321487db61d7f4ed5b23dac00adbb9[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 09:56:11 2024 +0700

    build

[33mcommit cbd3ace54624c9316a8bbfaa5e58f11744f67bf9[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 09:23:30 2024 +0700

    build

[33mcommit 55d614ae2e6d10492e28449d3f56ddc5a330b4e2[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 09:19:59 2024 +0700

    build

[33mcommit d2f856b607117d68998fe11111d3be0495e9298d[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 09:18:20 2024 +0700

    build

[33mcommit ae4f698c887cb6e3a52a8de91cff443970a5e9cb[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 09:09:30 2024 +0700

    build

[33mcommit e5aae16ae2140a9c7695ab09b759df8731d777ee[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Wed Nov 20 08:55:59 2024 +0700

    build

[33mcommit b9a49f899878400d01edf8a505235a9ca10bf21c[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Tue Nov 19 14:55:48 2024 +0700

    build

[33mcommit ec1a5ea624e48208d55c77748bc0b6c1641f54d7[m
Author: hoangkm-sConnect <hoangkm@s-connect.net>
Date:   Mon Nov 18 17:16:49 2024 +0700

    done lost/canncel/liquidation asset

[33mcommit 52aac63e855c5cf6d35e6fb9f7c24098ec9565f5[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 14:39:14 2024 +0700

    build

[33mcommit 3851936079283c95de2195e26871ce3dfb03f8c5[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 14:24:35 2024 +0700

    build

[33mcommit 0c2fc38c0dbd239942b89a46961d98ac334bdffe[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 14:01:12 2024 +0700

    build

[33mcommit fa47fb35d13dee697acc7edf34f576246f432c1e[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 14:00:05 2024 +0700

    build

[33mcommit c3a2e1684334a7052591d716e089f59c22fbdaaa[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 13:58:27 2024 +0700

    build

[33mcommit c379e141865af6cf35983554ec43ebf50dfd2fd2[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 13:04:29 2024 +0700

    build

[33mcommit c52b9a689c3bf70f9fb98df1ffc88de5d1172005[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 13:03:36 2024 +0700

    build

[33mcommit b3789b675e44166e8f0e4dc7166ad96a2c140c98[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 12:57:55 2024 +0700

    build

[33mcommit 5edfe27ace180b5952aae6ed5282416730697f39[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 12:57:03 2024 +0700

    build

[33mcommit ec9f8ee65b3f4c99f326d2c2cea4b551665fe223[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 12:34:10 2024 +0700

    build

[33mcommit ada87cae8c814cd09fd7555d2a01ed4d5956fba2[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 12:32:17 2024 +0700

    build

[33mcommit 0ff6fe3ff0745aee4c979e15a8e17534410f127d[m
Author: hoangnv <thienpt@s-connect.net>
Date:   Mon Nov 18 12:14:48 2024 +0700

    build

[33mcommit 25d43c6b9218ef8ad9e1a2b7fc33f831a40ea0bb[m
Author: hoangnv <thienpt@s-conn