<?php

use \App\Support\AppErrorCode;

return [
    AppErrorCode::CODE_1000 => 'Có lỗi xảy ra, vui lòng liên hệ admin !',
    AppErrorCode::CODE_2000 => 'Tạo nhóm tài sản không thành công',
    AppErrorCode::CODE_2001 => 'Đã tồn tại nhóm tài sản cùng tên !',
    AppErrorCode::CODE_2002 => 'Nhóm tài sản không tồn tại !',
    AppErrorCode::CODE_2003 => 'Xóa nhóm tài sản thất bại !',
    AppErrorCode::CODE_2004 => 'Loại tài sản không tồn tại !',
    AppErrorCode::CODE_2005 => 'Xóa loại tài sản thất bại !',
    AppErrorCode::CODE_2006 => 'Tạo loại tài sản thất bại !',
    AppErrorCode::CODE_2007 => 'Đã tồn tại loai tài sản cùng tên !',
    AppErrorCode::CODE_2008 => 'Cập nhật loai tài sản thất bại !',
    AppErrorCode::CODE_2009 => 'Đã tồn tại ngành hàng cùng tên !',
    AppErrorCode::CODE_2010 => 'Tạo ngành hàng thất bại !',
    AppErrorCode::CODE_2011 => 'Ngành hàng không tồn tại !',
    AppErrorCode::CODE_2012 => 'Cập nhật ngành hàng thất bại !',
    AppErrorCode::CODE_2013 => 'Nhà cung cấp không tồn tại !',
    AppErrorCode::CODE_2014 => 'Nhà cung cấp đã tồn tại !',
    AppErrorCode::CODE_2015 => 'Tạo nhà cung cấp thất bại !',
    AppErrorCode::CODE_2016 => 'Xóa nhà cung cấp thất bại !',
    AppErrorCode::CODE_2017 => 'Cập nhật nhà cung cấp thất bại !',
    AppErrorCode::CODE_2018 => 'Cập nhật loại tài sản cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2019 => 'Xóa loại tài sản của nhà cung cấp thất bại !',
    AppErrorCode::CODE_2020 => 'Tạo loại tài sản cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2021 => 'Xóa ngành hàng của nhà cung cấp thất bại !',
    AppErrorCode::CODE_2022 => 'Tạo ngành hàng cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2023 => 'Hợp đồng đã tồn tại !',
    AppErrorCode::CODE_2024 => 'Tạo hợp đồng thất bại !',
    AppErrorCode::CODE_2025 => 'Tạo người theo dõi thất bại !',
    AppErrorCode::CODE_2026 => 'Lưu file hợp đồng thất bại !',
    AppErrorCode::CODE_2027 => 'Lưu thông tin thanh toán thất bại !',
];
