<?php

use App\Support\AppErrorCode;

return [
    AppErrorCode::CODE_1000 => 'Có lỗi xảy ra, vui lòng liên hệ admin !',
    AppErrorCode::CODE_2000 => 'Tạo nhóm tài sản không thành công',
    AppErrorCode::CODE_2001 => 'Đã tồn tại nhóm tài sản cùng tên !',
    AppErrorCode::CODE_2002 => 'Nhóm tài sản không tồn tại !',
    AppErrorCode::CODE_2003 => 'Xóa nhóm tài sản thất bại !',
    AppErrorCode::CODE_2004 => 'Loại tài sản không tồn tại !',
    AppErrorCode::CODE_2005 => 'Xóa loại tài sản thất bại !',
    AppErrorCode::CODE_2006 => 'Tạo loại tài sản thất bại !',
    AppErrorCode::CODE_2007 => 'Đã tồn tại loai tài sản cùng tên !',
    AppErrorCode::CODE_2008 => 'Cập nhật loai tài sản thất bại !',
    AppErrorCode::CODE_2009 => 'Đã tồn tại ngành hàng cùng tên !',
    AppErrorCode::CODE_2010 => 'Tạo ngành hàng thất bại !',
    AppErrorCode::CODE_2011 => 'Ngành hàng không tồn tại !',
    AppErrorCode::CODE_2012 => 'Cập nhật ngành hàng thất bại !',
    AppErrorCode::CODE_2013 => 'Nhà cung cấp không tồn tại !',
    AppErrorCode::CODE_2014 => 'Nhà cung cấp đã tồn tại !',
    AppErrorCode::CODE_2015 => 'Tạo nhà cung cấp thất bại !',
    AppErrorCode::CODE_2016 => 'Xóa nhà cung cấp thất bại !',
    AppErrorCode::CODE_2017 => 'Cập nhật nhà cung cấp thất bại !',
    AppErrorCode::CODE_2018 => 'Cập nhật loại tài sản cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2019 => 'Xóa loại tài sản của nhà cung cấp thất bại !',
    AppErrorCode::CODE_2020 => 'Tạo loại tài sản cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2021 => 'Xóa ngành hàng của nhà cung cấp thất bại !',
    AppErrorCode::CODE_2022 => 'Tạo ngành hàng cho nhà cung cấp thất bại !',
    AppErrorCode::CODE_2023 => 'Hợp đồng đã tồn tại !',
    AppErrorCode::CODE_2024 => 'Tạo hợp đồng thất bại !',
    AppErrorCode::CODE_2025 => 'Tạo người theo dõi thất bại !',
    AppErrorCode::CODE_2026 => 'Lưu file hợp đồng thất bại !',
    AppErrorCode::CODE_2027 => 'Lưu thông tin thanh toán thất bại !',
    AppErrorCode::CODE_2028 => 'Hợp đồng không tồn tại !',
    AppErrorCode::CODE_2029 => 'Xóa người theo dõi hợp đồng thất bại !',
    AppErrorCode::CODE_2030 => 'Xóa hợp đồng thất bại !',
    AppErrorCode::CODE_2031 => 'Cập nhật hợp đồng thất bại !',
    AppErrorCode::CODE_2032 => 'Cập nhật người theo dõi hợp đồng thất bại !',
    AppErrorCode::CODE_2033 => 'Phụ lục hợp đồng đã tồn tại !',
    AppErrorCode::CODE_2034 => 'Phụ lục hợp đồng không tồn tại !',
    AppErrorCode::CODE_2035 => 'Lưu phụ lục hợp đồng không thất bại !',
    AppErrorCode::CODE_2036 => 'Xóa phụ lục hợp đồng không thất bại !',
    AppErrorCode::CODE_2037 => 'Vai trò đã tồn tại !',
    AppErrorCode::CODE_2038 => 'Tạo vai trò thất bại !',
    AppErrorCode::CODE_2039 => 'Xóa vai trò thất bại !',
    AppErrorCode::CODE_2040 => 'Vai trò không tồn tại !',
    AppErrorCode::CODE_2041 => 'Xóa vai trò của người dùng thất bại !',
    AppErrorCode::CODE_2042 => 'Xóa quyền của vai trò thất bại !',
    AppErrorCode::CODE_2043 => 'Cập nhật vai trò thất bại !',
    AppErrorCode::CODE_2044 => 'Quyền đã tồn tại !',
    AppErrorCode::CODE_2045 => 'Tạo quyền thất bại !',
    AppErrorCode::CODE_2046 => 'Xóa quyền thất bại !',
    AppErrorCode::CODE_2047 => 'Quyền không tồn tại !',
    AppErrorCode::CODE_2048 => 'Cập nhật quyền thất bại !',
    AppErrorCode::CODE_2049 => 'Tạo vai trò của người dùng thất bại !',
    AppErrorCode::CODE_2050 => 'Tạo quyền cho vai trò thất bại !',
    AppErrorCode::CODE_2051 => 'Tạo quyền cho người dùng thất bại !',
    AppErrorCode::CODE_2052 => 'Xóa vai trò của quyền thất bại !',
    AppErrorCode::CODE_2053 => 'Xóa quyền của người dùng thất bại !',
    AppErrorCode::CODE_2054 => 'Xóa ngành hàng thất bại !',
    AppErrorCode::CODE_2055 => 'Kế hoạch năm :year đã tồn tại !',
    AppErrorCode::CODE_2057 => 'Tạo kế hoạch mua sắm năm của đơn vị thất bại !',
    AppErrorCode::CODE_2058 => 'Kế hoạch năm không tồn tại !',
    AppErrorCode::CODE_2059 => 'Kế hoạch đã được gửi duyệt, không thể cập nhật !',
    AppErrorCode::CODE_2060 => 'Kế hoạch đã được gửi duyệt, không thể xóa !',
    AppErrorCode::CODE_2061 => 'Xóa kế hoạch mua sắm thất bại !',
];
