<?php

return [
    'accepted'   => ':attribute phải được chấp nhận.',
    'active_url' => ':attribute không phải là một URL hợp lệ.',
    'after'      => ':attribute phải là một ngày sau :date.',
    'alpha'      => ':attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash' => ':attribute chỉ có thể chứa chữ cái, số, dấu gạch ngang và gạch dưới.',
    'alpha_num'  => ':attribute chỉ có thể chứa chữ cái và số.',
    'array'      => ':attribute phải là một mảng.',
    'before'     => ':attribute phải là một ngày trước :date.',
    'between'    => [
        'numeric' => ':attribute phải nằm giữa :min và :max.',
        'file'    => ':attribute phải nằm giữa :min và :max kilobytes.',
        'string'  => ':attribute phải nằm giữa :min và :max ký tự.',
        'array'   => ':attribute phải có từ :min đến :max mục.',
    ],
    'boolean'        => 'Trường :attribute phải là true hoặc false.',
    'confirmed'      => 'Xác nhận :attribute không khớp.',
    'date'           => ':attribute không phải là ngày hợp lệ.',
    'date_format'    => ':attribute không khớp với định dạng :format.',
    'after_or_equal' => ':attribute phải sau hoặc bằng :date.',
    'different'      => ':attribute và :other phải khác nhau.',
    'digits'         => ':attribute phải có :digits chữ số.',
    'digits_between' => ':attribute phải có từ :min đến :max chữ số.',
    'dimensions'     => ':attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'       => 'Trường :attribute có giá trị trùng lặp.',
    'email'          => ':attribute phải là một địa chỉ email hợp lệ.',
    'exists'         => ':attribute đã chọn không hợp lệ.',
    'file'           => ':attribute phải là một tệp tin.',
    'filled'         => 'Trường :attribute phải có giá trị.',
    'image'          => ':attribute phải là một hình ảnh.',
    'in'             => ':attribute đã chọn không hợp lệ.',
    'integer'        => ':attribute phải là một số nguyên.',
    'ip'             => ':attribute phải là một địa chỉ IP hợp lệ.',
    'json'           => ':attribute phải là một chuỗi JSON hợp lệ.',
    'max'            => [
        'numeric' => ':attribute không được lớn hơn :max.',
        'file'    => ':attribute không được lớn hơn :max kilobytes.',
        'string'  => ':attribute không được lớn hơn :max ký tự.',
        'array'   => ':attribute không được có nhiều hơn :max mục.',
    ],
    'mimes' => ':attribute phải là một tệp tin thuộc loại: :values.',
    'min'   => [
        'numeric' => ':attribute phải ít nhất là :min.',
        'file'    => ':attribute phải ít nhất là :min kilobytes.',
        'string'  => ':attribute phải ít nhất là :min ký tự.',
        'array'   => ':attribute phải có ít nhất :min mục.',
    ],
    'not_in'               => ':attribute đã chọn không hợp lệ.',
    'numeric'              => ':attribute phải là một số.',
    'regex'                => 'Định dạng :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi :other nằm trong :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi có :values.',
    'required_without'     => 'Trường :attribute là bắt buộc khi không có :values.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có giá trị nào trong :values.',
    'same'                 => ':attribute và :other phải khớp.',
    'size'                 => [
        'numeric' => ':attribute phải là :size.',
        'file'    => ':attribute phải là :size kilobytes.',
        'string'  => ':attribute phải là :size ký tự.',
        'array'   => ':attribute phải chứa :size mục.',
    ],
    'string'   => ':attribute phải là một chuỗi.',
    'timezone' => ':attribute phải là một múi giờ hợp lệ.',
    'unique'   => ':attribute đã được sử dụng.',
    'url'      => 'Định dạng :attribute không hợp lệ.',

    'custom' => [

    ],
    'attributes' => [
        'name'                => 'tên',
        'username'            => 'tên đăng nhập',
        'email'               => 'địa chỉ email',
        'age'                 => 'tuổi',
        'gender'              => 'giới tính',
        'address'             => 'địa chỉ',
        'phone'               => 'số điện thoại',
        'mobile'              => 'di động',
        'city'                => 'thành phố',
        'country'             => 'quốc gia',
        'date'                => 'ngày',
        'time'                => 'thời gian',
        'description'         => 'mô tả',
        'title'               => 'tiêu đề',
        'price'               => 'giá',
        'quantity'            => 'số lượng',
        'category'            => 'danh mục',
        'status'              => 'trạng thái',
        'file'                => 'tệp',
        'image'               => 'hình ảnh',
        'link'                => 'link đính kèm',
        'role'                => 'vai trò',
        'permissions'         => 'quyền hạn',
        'start_date'          => 'ngày bắt đầu',
        'end_date'            => 'ngày kết thúc',
        'contract'            => 'hợp đồng',
        'terms'               => 'điều khoản',
        'industry_ids'        => 'ngành hàng',
        'asset_type_ids'      => 'loại tài sản',
        'supplier_id'         => 'nhà cung cấp',
        'asset_type_group_id' => 'nhóm tài sản',
        'maintenance_months'  => 'thời gian bảo dưỡng',
        'measure'             => 'đơn vị tính',
        'month'               => 'tháng',
    ],
];
